<html>
<head>
    <script>
    
        var num1, num2 ,op, total;

        function n0()
        {
            document.getElementById("disp").innerHTML += "0";
        }
        function n1()
        {
            document.getElementById("disp").innerHTML += "1";
        }
        function n2()
        {
            document.getElementById("disp").innerHTML += "2";
        }
        function n3()
        {
            document.getElementById("disp").innerHTML += "3";
        }
        function n4()
        {
            document.getElementById("disp").innerHTML += "4";
        }
        function n5()
        {
            document.getElementById("disp").innerHTML += "5";
        }
        function n6()
        {
            document.getElementById("disp").innerHTML += "6";
        }
        function n7()
        {
            document.getElementById("disp").innerHTML += "7";
        }
        function n8()
        {
            document.getElementById("disp").innerHTML += "8";
        }
        function n9()
        {
            document.getElementById("disp").innerHTML += "9";
        }
        function c()
        {
            document.getElementById("disp").innerHTML = "";
        }
        function addition()
        {
            num1 = parseInt(document.getElementById("disp").innerHTML);
            document.getElementById("disp").innerHTML = "";    
            op = "+";  
        }
        function subtract()
        {
            num1 = parseInt(document.getElementById("disp").innerHTML);
            document.getElementById("disp").innerHTML = "";    
            op = "-"; 
        }
         function multiply()
        {
            num1 = parseInt(document.getElementById("disp").innerHTML);
            document.getElementById("disp").innerHTML = "";    
            op = "*"; 
        }
         function division()
        {
            num1 = parseInt(document.getElementById("disp").innerHTML);
            document.getElementById("disp").innerHTML = "";    
            op = "/"; 
        }
        function result()
        {
            num2 = parseInt(document.getElementById('disp').innerHTML);
           
            if(op == "+")
            {  
                total = num1 + num2;
                document.getElementById("disp").innerHTML = total;
            }
            else if(op == "-")
            {
                total = num1 - num2;
                document.getElementById('disp').innerHTML = total;
            }
            else if(op == "*")
            {
                total = num1 * num2;
                document.getElementById("disp").innerHTML = total;
            }
            else if(op == "/")
            {
                total = num1 / num2;
                document.getElementById('disp').innerHTML = total;
            }
        }
        
    </script>
    <style>
        body
        {
            background-color:#333;
        }
        .full
        {
            border: 2px solid darkgreen;
            border-radius: 20px;
            padding-top: 30px;
            padding-bottom: 15px;
            width: 350px;
            position: absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #0fff00;      

        }

        .display
        {
            overflow: hidden;
            background-color: white;
            border: 2px solid darkgreen;
            height: 40px;
            width: 295px;
            margin: auto;
            border-radius: 5px;
            font-size: 30px;
            text-align: right;
        }
        .buttons
        {
            text-align: center;
            margin-top: 15px;
        }
        .buttons input[type=button]
        {
            
            width: 72px;
            height: 50px;
            font-size: 25px;
            box-shadow: 2px 3px 5px #39ff14, -2px -3px 5px #39ff14;
            border: none;
            cursor: pointer;
        }
        .buttons input[type=button]:hover
        {
            background-color: #39ff14;
        }
        .clear
        {
            font-weight: bold;
            color: orangered;
        }
        .decorate 
        {
            color: darkgreen;
            font-weight: bold;
        }
       
        .full p
        {
            margin-left: 27px;
            margin-right: 30px;
            margin-bottom: 0;
            font-size: 12px;
            cursor: default;
        }
    </style>
</head>
<body>

    <div class="full">

        <div class="display" id="disp">           
        </div>

        <div class="buttons">
            <input type="button" value="0" onclick="n0()">
            <input type="button" value="1" onclick="n1()">
            <input type="button" value="2" onclick="n2()">
            <input type="button" value="C" class="clear" onclick="c()"><br>
            <input type="button" value="3" onclick="n3()">
            <input type="button" value="4" onclick="n4()">
            <input type="button" value="5" onclick="n5()">
            <input type="button" value="*" class="decorate" onclick="multiply()"><br>
            <input type="button" value="6" onclick="n6()">
            <input type="button" value="7" onclick="n7()">
            <input type="button" value="8" onclick="n8()">
            <input type="button" value="/" class="decorate" onclick="division()"><br>
            <input type="button" value="9" onclick="n9()">
            <input type="button" value="+" class="decorate" onclick="addition()">
            <input type="button" value="-" class="decorate" onclick="subtract()">
            <input type="button" value="=" class="decorate" onclick="result()">
        </div> 
        <p>Made By Arsalan</p>
    </div>

</body>
</html>